{
  "name": "monokai-dark-crisp",
  "displayName": "Monokai Dark Crisp",
  "description": "A crisp high-contrast Monokai dark theme",
  "publisher": "junbao-zhou",
  "version": "0.0.6",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/junbao-zhou/monokai-dark-crisp.git"
  },
  "scripts": {
    "generate-theme": "python scripts/generate-theme.py"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monokai Dark Crisp",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-dark-crisp-color-theme.json"
      }
    ]
  }
}
